# vacances-tranquilles-back

./: .gitignore  CHANGELOG.md  README.md  codecov.yml  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml
docs/: README.md  deployment-manual.md  manuel-deploiement.md  manuel-mise-a-jour.md  update-manual.md
src/main/java/com/mastere_project/vacances_tranquilles/: VacancesTranquillesApplication.java
src/main/java/com/mastere_project/vacances_tranquilles/configuration/: SecurityConfig.java
src/main/java/com/mastere_project/vacances_tranquilles/controller/: AuthController.java  ConversationController.java  HelloWorldController.java  MessageController.java  ReservationController.java  ReviewController.java  ServiceController.java  StripeController.java  UserController.java  helloworldController.java
src/main/java/com/mastere_project/vacances_tranquilles/dto/: ConfirmReservationRequestDTO.java  ConversationDTO.java  ConversationSummaryDto.java  ConversationWithMessagesDTO.java  CreateReservationDTO.java  DeleteAccountDTO.java  DeleteAccountResponse.java  InvoiceDTO.java  LoginResponseDTO.java  MessageDTO.java  MessageResponseDTO.java  PaymentDTO.java  RegisterClientDTO.java  RegisterProviderDTO.java  ReservationCreateDTO.java  ReservationDTO.java  ReservationResponseDTO.java  ReviewDTO.java  ReviewWithReviewerDTO.java  ScheduleDTO.java  ServiceDTO.java  SimpleServiceDTO.java  SimpleUserDTO.java  StripeCheckoutSessionRequestDTO.java  UpdateReservationStatusDTO.java  UpdateUserDTO.java  UserBasicInfoDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/mastere_project/vacances_tranquilles/entity/: Conversation.java  Invoice.java  Message.java  Payment.java  Reservation.java  Review.java  Schedule.java  Service.java  User.java
src/main/java/com/mastere_project/vacances_tranquilles/exception/: AccountLockedException.java  ApplicationControllerAdvice.java  ConversationAlreadyExistsException.java  ConversationForbiddenException.java  ConversationNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  ErrorEntity.java  InvalidReservationStatusException.java  InvalidReservationStatusTransitionException.java  InvalidReviewUserException.java  InvalidTokenException.java  LoginInternalException.java  MissingFieldException.java  MissingReservationDataException.java  ReservationNotCompletedException.java  ReservationNotFoundException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  ServiceNotFoundException.java  StripeException.java  StripeSessionCreationException.java  UnauthorizedAccessException.java  UnauthorizedReservationAccessException.java  UnexpectedLoginException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/mastere_project/vacances_tranquilles/mapper/: ConversationMapper.java  MessageMapper.java  ReservationMapper.java  ReviewMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/mastere_project/vacances_tranquilles/model/: ProviderDetails.java  Reservation.java  User.java
src/main/java/com/mastere_project/vacances_tranquilles/repository/: ConversationRepository.java  MessageRepository.java  ReservationRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/mastere_project/vacances_tranquilles/service/: ConversationService.java  MessageService.java  ReservationService.java  ReviewService.java  ServiceService.java  StripeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mastere_project/vacances_tranquilles/configuration/: SecurityConfig.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/mastere_project/vacances_tranquilles/controller/: AuthControllerTest.java  ConversationControllerTest.java  HelloWorldControllerTest.java  MessageControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/mastere_project/vacances_tranquilles/dto/: ConversationDTOTest.java  ConversationWithMessagesDTOTest.java  LoginResponseDTOTest.java  MessageDTOTest.java  RegisterClientDTOTest.java  RegisterProviderDTOTest.java  ReservationDTOTest.java  ServiceDTOTest.java  UserDTOTest.java
src/test/java/com/mastere_project/vacances_tranquilles/entity/: ConversationTest.java  MessageTest.java  ReservationTest.java  ServiceTest.java  UserTest.java
src/test/java/com/mastere_project/vacances_tranquilles/exception/: AccountLockedExceptionTest.java  ApplicationControllerAdviceTest.java  ConversationAlreadyExistsExceptionTest.java  ConversationForbiddenExceptionTest.java  (+21 more)
src/test/resources/: application-test.properties
(+44 files in other folders)
