# --- Config locale PostgreSQL ---
spring.application.name=vacances-tranquilles
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}

app.cors.allowed-origins=${ALLOWED_ORIGINS}

stripe.api.key=${STRIPE_API_KEY}
frontend.base.url=${FRONTEND_BASE_URL}

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=true

monitoring.username=${MONITORING_USERNAME}
monitoring.password=${MONITORING_PASSWORD}